Protel Design System Design Rule Check
PCB File : D:\Users\erics\Documents\16B\Power_Clock_proto\Power_Clock_proto.PcbDoc
Date     : 8/28/2022
Time     : 3:07:56 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C?-1(8150.63mil,2100mil) on Multi-Layer And Pad C?-1(8400.787mil,2145mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad TP?-1(7015mil,1525mil) on Multi-Layer And Pad C?-1(8150.63mil,2100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C?-2(8229.37mil,2100mil) on Multi-Layer And Pad C?-2(8499.213mil,2145mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(7500mil,2700mil) on Multi-Layer And Pad C?-2(8229.37mil,2100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-1(5200mil,2100mil) on Multi-Layer And Pad J1-1(5200mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-6(1200mil,1400mil) on Multi-Layer And Pad J1-1(5200mil,2100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-1(5200mil,2300mil) on Multi-Layer And Pad J1-1(5400mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-1(5400mil,2100mil) on Multi-Layer And Pad J1-1(5400mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-1(5400mil,2100mil) on Multi-Layer And Pad TP?-1(7015mil,1525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(7300mil,2700mil) on Multi-Layer And Pad J2-1(7300mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(7300mil,2700mil) on Multi-Layer And Pad TP?-1(7315mil,1525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(7300mil,2900mil) on Multi-Layer And Pad J2-1(7500mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(7500mil,2700mil) on Multi-Layer And Pad J2-1(7500mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-1(1100mil,1200mil) on Multi-Layer And Pad P1-2(1200mil,1200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-1(1100mil,1200mil) on Multi-Layer And Pad P1-3(1100mil,1300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-10(1200mil,1600mil) on Multi-Layer And Pad P1-12(1200mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(1200mil,1500mil) on Multi-Layer And Pad P1-10(1200mil,1600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-9(1100mil,1600mil) on Multi-Layer And Pad P1-11(1100mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLK Between Pad P1-14(1200mil,1800mil) on Multi-Layer And Pad TP?-1(6715mil,1525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST# Between Pad P1-16(1200mil,1900mil) on Multi-Layer And Pad TP?-1(6415mil,1525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-2(1200mil,1200mil) on Multi-Layer And Pad P1-4(1200mil,1300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-3(1100mil,1300mil) on Multi-Layer And Pad P1-5(1100mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-4(1200mil,1300mil) on Multi-Layer And Pad P1-6(1200mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-7(1100mil,1500mil) on Multi-Layer And Pad P1-8(1200mil,1500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-7(1100mil,1500mil) on Multi-Layer And Pad P1-9(1100mil,1600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(1200mil,1500mil) on Multi-Layer And Pad TP?-1(7315mil,1525mil) on Multi-Layer 
Rule Violations :26

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=20mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.698mil < 5mil) Between Arc (8190mil,2100mil) on Top Overlay And Text "+" (8091.569mil,2168.888mil) on Top Overlay Silk Text to Silk Clearance [0.698mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "1" (1080mil,1100mil) on Top Overlay And Text "P1" (1070.01mil,1060.013mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=120mil) (Prefered=0mil) (OnBottom)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=630mil) (Prefered=0mil) (OnTop)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:01