Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ALU0|SchDesignator=Repeat(ALU,0,3)|FileName=ALU Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ALU1|SchDesignator=Repeat(ALU,0,3)|FileName=ALU Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ALU2|SchDesignator=Repeat(ALU,0,3)|FileName=ALU Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ALU3|SchDesignator=Repeat(ALU,0,3)|FileName=ALU Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=Control Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Control Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M0|SchDesignator=M0|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M1|SchDesignator=M1|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M2|SchDesignator=M2|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M3|SchDesignator=M3|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M4|SchDesignator=M4|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M5|SchDesignator=M5|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M6|SchDesignator=M6|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M7|SchDesignator=M7|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M8|SchDesignator=M8|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M9|SchDesignator=M9|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M10|SchDesignator=M10|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M11|SchDesignator=M11|FileName=Memory Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MAR|SchDesignator=MAR|FileName=Memory Address Register Connector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Memory Address Register Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM1|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM2|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM3|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM4|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM5|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM6|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM7|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM8|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM9|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM10|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM11|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM12|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM13|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM14|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM15|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MEM16|SchDesignator=Repeat(MEM,1,16)|FileName=Memory Address Decoder.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PC|SchDesignator=PC|FileName=Program Counter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Program Counter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=REG_A|SchDesignator=REG_A|FileName=Register Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Register Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=REG_B|SchDesignator=REG_B|FileName=Register Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Register Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
