Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ALU0|SchDesignator=Repeat(ALU,0,2)|FileName=ALU Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ALU1|SchDesignator=Repeat(ALU,0,2)|FileName=ALU Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=ALU2|SchDesignator=Repeat(ALU,0,2)|FileName=ALU Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=Control Logic.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Control Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M0|SchDesignator=M0|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M1|SchDesignator=M1|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M2|SchDesignator=M2|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M3|SchDesignator=M3|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M4|SchDesignator=M4|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M5|SchDesignator=M5|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M6|SchDesignator=M6|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M7|SchDesignator=M7|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M8|SchDesignator=M8|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M9|SchDesignator=M9|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M10|SchDesignator=M10|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M11|SchDesignator=M11|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MAR|SchDesignator=MAR|FileName=Memory Address Register.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Address Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PC|SchDesignator=PC|FileName=Program Counter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Program Counter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=REG_Scratch|SchDesignator=REG_Scratch|FileName=Scratch.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Scratch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=REGS|SchDesignator=REGS|FileName=Register.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=Memory Address Register Connector.SchDoc|SheetNumber=7
