Record=TopLevelDocument|FileName=Backplane.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=ALU1|SchDesignator=Repeat(ALU,1,5)|FileName=ALU Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=ALU2|SchDesignator=Repeat(ALU,1,5)|FileName=ALU Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=ALU3|SchDesignator=Repeat(ALU,1,5)|FileName=ALU Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=ALU4|SchDesignator=Repeat(ALU,1,5)|FileName=ALU Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=ALU5|SchDesignator=Repeat(ALU,1,5)|FileName=ALU Connector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ALU Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=ALU_CTRL|SchDesignator=ALU_CTRL|FileName=ALU_Ctrl.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ALU_Ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=Control Logic.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Control Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M1|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M2|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M3|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M4|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M5|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M6|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M7|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M8|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M9|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M10|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M11|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=M12|SchDesignator=Repeat(M,1,12)|FileName=Memory.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=MAR|SchDesignator=MAR|FileName=Memory Address Register.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Memory Address Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=MAR|SchDesignator=MAR|FileName=Memory Address Decoder.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Memory Address Decoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=PC|SchDesignator=PC|FileName=Program Counter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Program Counter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=REGS|SchDesignator=REGS|FileName=Register.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Backplane.SchDoc|Designator=SCRATCH|SchDesignator=SCRATCH|FileName=Scratch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Scratch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
