Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=ALU|SchDesignator=ALU|FileName=ALU.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ALU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CTRL|SchDesignator=CTRL|FileName=Microcode.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Microcode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MEM_ADDR_REG|SchDesignator=MEM_ADDR_REG|FileName=Memory_Address_Register.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Memory_Address_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MEM_EEPROM|SchDesignator=MEM_EEPROM|FileName=Memory_EEPROM.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Memory_EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MEM_SRAM|SchDesignator=MEM_SRAM|FileName=Memory_SRAM.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Memory_SRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=OUT_0|SchDesignator=OUT_0|FileName=Output_Register.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Output_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=OUT_1|SchDesignator=OUT_1|FileName=Output_Register.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Output_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=PC|SchDesignator=PC|FileName=Program_Counter.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Program_Counter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=REG_A|SchDesignator=REG_A|FileName=Accumulator_Register.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Accumulator_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=REG_B|SchDesignator=REG_B|FileName=Accumulator_Register.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Accumulator_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=REG_INST|SchDesignator=REG_INST|FileName=Instruction Register.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Instruction Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=TIMER|SchDesignator=TIMER|FileName=Timer_Register.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Timer_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=ALU_AND|SchDesignator=ALU_AND|FileName=ALU_AND.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ALU_AND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=ALU_ONES|SchDesignator=ALU_ONES|FileName=ALU_ONES.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ALU_ONES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=ALU_OR|SchDesignator=ALU_OR|FileName=ALU_OR.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=ALU_OR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=ALU_SHIFTER|SchDesignator=ALU_SHIFTER|FileName=ALU_Shifter.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=ALU_Shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=ALU_XOR|SchDesignator=ALU_XOR|FileName=ALU_XOR.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=ALU_XOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALU.SchDoc|Designator=ALU_ZF|SchDesignator=ALU_ZF|FileName=ALU_ZF.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=ALU_ZF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
