 outp | addr | data

  0:0 |    0 | 04 00 ; load a, #0x00
  2:0 |    2 | 78 00 ; assert a, #0x00
  4:0 |    4 | 04 01 ; load a, #0x01
  6:0 |    6 | 78 01 ; assert a, #0x01
  8:0 |    8 | 04 aa ; load a, #0xAA
  a:0 |    a | 78 aa ; assert a, #0xAA
  c:0 |    c | 04 55 ; load a, #0x55
  e:0 |    e | 78 55 ; assert a, #0x55
 10:0 |   10 | 04 ff ; load a, #0xFF
 12:0 |   12 | 78 ff ; assert a, #0xFF
 14:0 |   14 | 04 00 ; load a, #0x00
 16:0 |   16 | 78 00 ; assert a, #0x00
 18:0 |   18 | 7f    ; halt
