 outp | addr | data

  0:0 |    0 | 08 00 ; load b, #0x00
  2:0 |    2 | 79 00 ; assert b, #0x00
  4:0 |    4 | 08 01 ; load b, #0x01
  6:0 |    6 | 79 01 ; assert b, #0x01
  8:0 |    8 | 08 aa ; load b, #0xAA
  a:0 |    a | 79 aa ; assert b, #0xAA
  c:0 |    c | 08 55 ; load b, #0x55
  e:0 |    e | 79 55 ; assert b, #0x55
 10:0 |   10 | 08 ff ; load b, #0xFF
 12:0 |   12 | 79 ff ; assert b, #0xFF
 14:0 |   14 | 08 00 ; load b, #0x00
 16:0 |   16 | 79 00 ; assert b, #0x00
 18:0 |   18 | 7f    ; halt
