 outp | addr | data

 --:- | 8000 |             ; cpu_temp:
 --:- | 8002 |             ; LAST_RES_PTR:
  0:0 |    0 | 0f 01 80 02 ; sti 0x01, LAST_RES_PTR
  4:0 |    4 | 02 00       ; lai 0x00
  6:0 |    6 |             ; top:
  6:0 |    6 | 0c 80 02    ; ldb LAST_RES_PTR
  9:0 |    9 | 09 80 02    ; sta LAST_RES_PTR
  c:0 |    c | 04          ; add
  d:0 |    d | 0a          ; lba
  e:0 |    e | 0e 00 06    ; jnc top
 11:0 |   11 | 0b 80 02    ; lda LAST_RES_PTR
 14:0 |   14 | fe e9       ; tta 233
 16:0 |   16 | ff          ; hlt
