  outp | addr | data (base 16)

  --:- | 4000 |                ; BP:
  --:- | 4002 |                ; .char:
  --:- | 4003 |                ; .data_pointer:
  --:- | 4005 |                ; .data_len:
  --:- | 4006 |                ; STACK_BASE:
   0:0 | 5000 |                ; top:
   0:0 | 5000 |                ; init_pointers:
   0:0 | 5000 | 1b 40 06       ; loadw sp, #STACK_BASE
   3:0 | 5003 | 3e 00 00 40 00 ; storew #0x0000, BP
   8:0 | 5008 |                ; main:
   8:0 | 5008 | 3e 50 11 40 03 ; storew #str_1, static_uart_print.data_pointer
   d:0 | 500d | 6b 50 39       ; call static_uart_print
  10:0 | 5010 | 7f             ; halt
  11:0 | 5011 |                ; str_1:
  11:0 | 5011 | 68 65 6c 6c 6f 20 77 6f 72 6c 64 21 0a 00 ; "hello world!\n\0"
  1f:0 | 501f |                ; static_uart_putc:
  1f:0 | 501f | 44 40 02 e0 02 ; move .char, UART
  24:0 | 5024 | 74             ; ret
  25:0 | 5025 |                ; static_uart_print_newline:
  25:0 | 5025 | 3d 0a e0 02    ; store #"\n", UART
  29:0 | 5029 | 74             ; ret
  2a:0 | 502a |                ; static_uart_print_hex_prefix:
  2a:0 | 502a | 3d 30 40 02    ; store #"0", static_uart_putc.char
  2e:0 | 502e | 6b 50 1f       ; call static_uart_putc
  31:0 | 5031 | 3d 78 40 02    ; store #"x", static_uart_putc.char
  35:0 | 5035 | 6b 50 1f       ; call static_uart_putc
  38:0 | 5038 | 74             ; ret
  39:0 | 5039 |                ; static_uart_print:
  39:0 | 5039 | 0d 40 03       ; loadw hl, .data_pointer
  3c:0 | 503c |                ; .loop:
  3c:0 | 503c | 40             ; load a, (hl)
  3d:0 | 503d | 6c             ; test a
  3e:0 | 503e | 65 50 49       ; jmz .done
  41:0 | 5041 | 30 e0 02       ; store a, UART
  44:0 | 5044 | 16 01          ; addw hl, #0x01
  46:0 | 5046 | 64 50 3c       ; jmp .loop
  49:0 | 5049 |                ; .done:
  49:0 | 5049 | 74             ; ret
  4a:0 | 504a |                ; static_uart_print_len:
  4a:0 | 504a | 0d 40 03       ; loadw hl, static_uart_print.data_pointer
  4d:0 | 504d | 09 40 05       ; load b, .data_len
  50:0 | 5050 |                ; .loop:
  50:0 | 5050 | 40             ; load a, (hl)
  51:0 | 5051 | 6c             ; test a
  52:0 | 5052 | 65 50 63       ; jmz .done
  55:0 | 5055 | 6d             ; test b
  56:0 | 5056 | 65 50 63       ; jmz .done
  59:0 | 5059 | 1a 01          ; sub b, #0x01
  5b:0 | 505b | 30 e0 02       ; store a, UART
  5e:0 | 505e | 16 01          ; addw hl, #0x01
  60:0 | 5060 | 64 50 50       ; jmp .loop
  63:0 | 5063 |                ; .done:
  63:0 | 5063 | 74             ; ret
  64:0 | 5064 |                ; itoa_hex_nibble:
  64:0 | 5064 |                ; .init:
  64:0 | 5064 | 4d 40 00 07 34 40 00 ; __prologue
  6b:0 | 506b | 57 40 00 05    ; load b, (BP), .param8_c
  6f:0 | 506f | 22 0f          ; and b, #0x0F
  71:0 | 5071 | 1a 0a          ; sub b, #0x0A
  73:0 | 5073 | 68 50 7d       ; jnc .hex
  76:0 | 5076 |                ; .dec:
  76:0 | 5076 | 12 3a          ; add b, #(0x30+0x0A)
  78:0 | 5078 | 51 34 40 00    ; __epilogue
  7c:0 | 507c | 74             ; ret
  7d:0 | 507d |                ; .hex:
  7d:0 | 507d | 12 41          ; add b, #(0x41-0x0A+0x0A)
  7f:0 | 507f | 51 34 40 00    ; __epilogue
  83:0 | 5083 | 74             ; ret
  84:0 | 5084 |                ; atoi_hex_nibble:
  84:0 | 5084 |                ; .init:
  84:0 | 5084 | 4d 40 00 07 34 40 00 ; __prologue
  8b:0 | 508b | 08 ff          ; load b, #-1
  8d:0 | 508d | 55 40 00 05    ; load a, (BP), .param8_char
  91:0 | 5091 | 19 30          ; sub a, #0x30
  93:0 | 5093 | 69 50 a3       ; jmn .check_hex
  96:0 | 5096 | 19 0a          ; sub a, #0x39-0x30+1
  98:0 | 5098 | 6a 50 a3       ; jnn .check_hex
  9b:0 | 509b | 11 0a          ; add a, #0x39-0x30+1
  9d:0 | 509d | 17             ; load b, a
  9e:0 | 509e | 51 34 40 00    ; __epilogue
  a2:0 | 50a2 | 74             ; ret
  a3:0 | 50a3 |                ; .check_hex:
  a3:0 | 50a3 | 55 40 00 05    ; load a, (BP), .param8_char
  a7:0 | 50a7 | 19 41          ; sub a, #0x41
  a9:0 | 50a9 | 69 50 b4       ; jmn .done
  ac:0 | 50ac | 19 06          ; sub a, #0x46-0x41+1
  ae:0 | 50ae | 6a 50 b4       ; jnn .done
  b1:0 | 50b1 | 11 10          ; add a, #0x46-0x41+1+0x0A
  b3:0 | 50b3 | 17             ; load b, a
  b4:0 | 50b4 |                ; .done:
  b4:0 | 50b4 | 51 34 40 00    ; __epilogue
  b8:0 | 50b8 | 74             ; ret
  b9:0 | 50b9 |                ; uart_print_itoa_hex:
  b9:0 | 50b9 |                ; .init:
  b9:0 | 50b9 | 4d 40 00 07 34 40 00 ; __prologue
  c0:0 | 50c0 |                ; .convert:
  c0:0 | 50c0 | 55 40 00 05    ; load a, (BP), .param8_c
  c4:0 | 50c4 | 6b 50 d3       ; call .__msn
  c7:0 | 50c7 | 55 40 00 05    ; load a, (BP), .param8_c
  cb:0 | 50cb | 6b 50 e3       ; call .__lsn
  ce:0 | 50ce |                ; .done:
  ce:0 | 50ce | 51 34 40 00    ; __epilogue
  d2:0 | 50d2 | 74             ; ret
  d3:0 | 50d3 |                ; .__msn:
  d3:0 | 50d3 | 2e             ; rshift a
  d4:0 | 50d4 | 2e             ; rshift a
  d5:0 | 50d5 | 2e             ; rshift a
  d6:0 | 50d6 | 2e             ; rshift a
  d7:0 | 50d7 | 38             ; push a
  d8:0 | 50d8 | 6b 50 64       ; call itoa_hex_nibble
  db:0 | 50db | 52             ; pop a
  dc:0 | 50dc | 32 40 02       ; store b, static_uart_putc.char
  df:0 | 50df | 6b 50 1f       ; call static_uart_putc
  e2:0 | 50e2 | 74             ; ret
  e3:0 | 50e3 |                ; .__lsn:
  e3:0 | 50e3 | 38             ; push a
  e4:0 | 50e4 | 6b 50 64       ; call itoa_hex_nibble
  e7:0 | 50e7 | 52             ; pop a
  e8:0 | 50e8 | 32 40 02       ; store b, static_uart_putc.char
  eb:0 | 50eb | 6b 50 1f       ; call static_uart_putc
  ee:0 | 50ee | 74             ; ret
  ef:0 | 50ef |                ; uart_print_itoa_hex16:
  ef:0 | 50ef |                ; .init:
  ef:0 | 50ef | 4d 40 00 07 34 40 00 ; __prologue
  f6:0 | 50f6 | 55 40 00 06    ; load a, (BP), .param8_c
  fa:0 | 50fa | 6b 50 d3       ; call uart_print_itoa_hex.__msn
  fd:0 | 50fd | 55 40 00 06    ; load a, (BP), .param8_c
 101:0 | 5101 | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 104:0 | 5104 | 55 40 00 05    ; load a, (BP), .param8_c+1
 108:0 | 5108 | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 10b:0 | 510b | 55 40 00 05    ; load a, (BP), .param8_c+1
 10f:0 | 510f | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 112:0 | 5112 |                ; .done:
 112:0 | 5112 | 51 34 40 00    ; __epilogue
 116:0 | 5116 | 74             ; ret
 117:0 | 5117 |                ; uart_print_itoa_hex24:
 117:0 | 5117 |                ; .init:
 117:0 | 5117 | 4d 40 00 07 34 40 00 ; __prologue
 11e:0 | 511e | 55 40 00 07    ; load a, (BP), .param8_c
 122:0 | 5122 | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 125:0 | 5125 | 55 40 00 07    ; load a, (BP), .param8_c
 129:0 | 5129 | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 12c:0 | 512c | 55 40 00 06    ; load a, (BP), .param8_c+1
 130:0 | 5130 | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 133:0 | 5133 | 55 40 00 06    ; load a, (BP), .param8_c+1
 137:0 | 5137 | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 13a:0 | 513a | 55 40 00 05    ; load a, (BP), .param8_c+2
 13e:0 | 513e | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 141:0 | 5141 | 55 40 00 05    ; load a, (BP), .param8_c+2
 145:0 | 5145 | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 148:0 | 5148 |                ; .done:
 148:0 | 5148 | 51 34 40 00    ; __epilogue
 14c:0 | 514c | 74             ; ret
 14d:0 | 514d |                ; uart_print_itoa_hex32:
 14d:0 | 514d |                ; .init:
 14d:0 | 514d | 4d 40 00 07 34 40 00 ; __prologue
 154:0 | 5154 | 55 40 00 08    ; load a, (BP), .param8_c
 158:0 | 5158 | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 15b:0 | 515b | 55 40 00 08    ; load a, (BP), .param8_c
 15f:0 | 515f | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 162:0 | 5162 | 55 40 00 07    ; load a, (BP), .param8_c+1
 166:0 | 5166 | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 169:0 | 5169 | 55 40 00 07    ; load a, (BP), .param8_c+1
 16d:0 | 516d | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 170:0 | 5170 | 55 40 00 06    ; load a, (BP), .param8_c+2
 174:0 | 5174 | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 177:0 | 5177 | 55 40 00 06    ; load a, (BP), .param8_c+2
 17b:0 | 517b | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 17e:0 | 517e | 55 40 00 05    ; load a, (BP), .param8_c+3
 182:0 | 5182 | 6b 50 d3       ; call uart_print_itoa_hex.__msn
 185:0 | 5185 | 55 40 00 05    ; load a, (BP), .param8_c+3
 189:0 | 5189 | 6b 50 e3       ; call uart_print_itoa_hex.__lsn
 18c:0 | 518c |                ; .done:
 18c:0 | 518c | 51 34 40 00    ; __epilogue
 190:0 | 5190 | 74             ; ret
 191:0 | 5191 |                ; uart_dump_mem:
 191:0 | 5191 |                ; .init:
 191:0 | 5191 | 4d 40 00 07 34 40 00 ; __prologue
 198:0 | 5198 |                ; .loop_row:
 198:0 | 5198 | 55 40 00 05    ; load a, (BP), .param8_len
 19c:0 | 519c | 6c             ; test a
 19d:0 | 519d | 65 52 20       ; jmz .done
 1a0:0 | 51a0 | 19 01          ; sub a, #1
 1a2:0 | 51a2 | 59 40 00 05    ; store a, (BP), .param8_len
 1a6:0 | 51a6 | 57 40 00 07    ; load b, (BP), .param16_ptr
 1aa:0 | 51aa | 39             ; push b
 1ab:0 | 51ab | 6b 50 b9       ; call uart_print_itoa_hex
 1ae:0 | 51ae | 53             ; pop b
 1af:0 | 51af | 57 40 00 06    ; load b, (BP), .param16_ptr+1
 1b3:0 | 51b3 | 39             ; push b
 1b4:0 | 51b4 | 6b 50 b9       ; call uart_print_itoa_hex
 1b7:0 | 51b7 | 53             ; pop b
 1b8:0 | 51b8 | 3d 3a 40 02    ; store #":", static_uart_putc.char
 1bc:0 | 51bc | 6b 50 1f       ; call static_uart_putc
 1bf:0 | 51bf | 3d 20 40 02    ; store #" ", static_uart_putc.char
 1c3:0 | 51c3 | 6b 50 1f       ; call static_uart_putc
 1c6:0 | 51c6 | 3a 10          ; push #0x10
 1c8:0 | 51c8 | 5d 40 00 07    ; loadw hl, (BP), .param16_ptr
 1cc:0 | 51cc |                ; ..loop_col:
 1cc:0 | 51cc | 41             ; load b, (hl)
 1cd:0 | 51cd | 50             ; pushw hl
 1ce:0 | 51ce | 39             ; push b
 1cf:0 | 51cf | 6b 50 b9       ; call uart_print_itoa_hex
 1d2:0 | 51d2 | 53             ; pop b
 1d3:0 | 51d3 | 51             ; popw hl
 1d4:0 | 51d4 | 3d 20 40 02    ; store #" ", static_uart_putc.char
 1d8:0 | 51d8 | 6b 50 1f       ; call static_uart_putc
 1db:0 | 51db | 16 01          ; addw hl, #1
 1dd:0 | 51dd | 52             ; pop a
 1de:0 | 51de | 19 01          ; sub a, #1
 1e0:0 | 51e0 | 65 51 e7       ; jmz ..end_of_col
 1e3:0 | 51e3 | 38             ; push a
 1e4:0 | 51e4 | 64 51 cc       ; jmp ..loop_col
 1e7:0 | 51e7 |                ; ..end_of_col:
 1e7:0 | 51e7 | 3d 20 40 02    ; store #" ", static_uart_putc.char
 1eb:0 | 51eb | 6b 50 1f       ; call static_uart_putc
 1ee:0 | 51ee | 3a 10          ; push #0x10
 1f0:0 | 51f0 | 5d 40 00 07    ; loadw hl, (BP), .param16_ptr
 1f4:0 | 51f4 |                ; ..loop_col_ascii:
 1f4:0 | 51f4 | 40             ; load a, (hl)
 1f5:0 | 51f5 | 50             ; pushw hl
 1f6:0 | 51f6 | 38             ; push a
 1f7:0 | 51f7 | 6b 53 1f       ; call isprintable
 1fa:0 | 51fa | 52             ; pop a
 1fb:0 | 51fb | 51             ; popw hl
 1fc:0 | 51fc | 3d 2e 40 02    ; store #".", static_uart_putc.char
 200:0 | 5200 | 6d             ; test b
 201:0 | 5201 | 65 52 07       ; jmz ...skip_char
 204:0 | 5204 | 30 40 02       ; store a, static_uart_putc.char
 207:0 | 5207 |                ; ...skip_char:
 207:0 | 5207 | 6b 50 1f       ; call static_uart_putc
 20a:0 | 520a | 16 01          ; addw hl, #1
 20c:0 | 520c | 52             ; pop a
 20d:0 | 520d | 19 01          ; sub a, #1
 20f:0 | 520f | 65 52 16       ; jmz ..end_of_col_ascii
 212:0 | 5212 | 38             ; push a
 213:0 | 5213 | 64 51 f4       ; jmp ..loop_col_ascii
 216:0 | 5216 |                ; ..end_of_col_ascii:
 216:0 | 5216 | 5f 40 00 07    ; storew hl, (BP), .param16_ptr
 21a:0 | 521a | 6b 50 25       ; call static_uart_print_newline
 21d:0 | 521d | 64 51 98       ; jmp .loop_row
 220:0 | 5220 |                ; .done:
 220:0 | 5220 | 6b 50 25       ; call static_uart_print_newline
 223:0 | 5223 | 51 34 40 00    ; __epilogue
 227:0 | 5227 | 74             ; ret
 228:0 | 5228 |                ; isspace:
 228:0 | 5228 |                ; .init:
 228:0 | 5228 | 4d 40 00 07 34 40 00 ; __prologue
 22f:0 | 522f | 55 40 00 05    ; load a, (BP), .param8_char
 233:0 | 5233 | 17             ; load b, a
 234:0 | 5234 | 1a 20          ; sub b, #0x20
 236:0 | 5236 | 65 52 44       ; jmz .is_whitespace
 239:0 | 5239 | 17             ; load b, a
 23a:0 | 523a | 19 09          ; sub a, #0x09
 23c:0 | 523c | 69 52 4b       ; jmn .is_not_whitespace
 23f:0 | 523f | 19 05          ; sub a, #(0x0D-0x09+1)
 241:0 | 5241 | 6a 52 4b       ; jnn .is_not_whitespace
 244:0 | 5244 |                ; .is_whitespace:
 244:0 | 5244 | 08 01          ; load b, #1
 246:0 | 5246 | 51 34 40 00    ; __epilogue
 24a:0 | 524a | 74             ; ret
 24b:0 | 524b |                ; .is_not_whitespace:
 24b:0 | 524b | 08 00          ; load b, #0
 24d:0 | 524d | 51 34 40 00    ; __epilogue
 251:0 | 5251 | 74             ; ret
 252:0 | 5252 |                ; isdigit:
 252:0 | 5252 |                ; .init:
 252:0 | 5252 | 4d 40 00 07 34 40 00 ; __prologue
 259:0 | 5259 | 08 00          ; load b, #0
 25b:0 | 525b | 55 40 00 05    ; load a, (BP), .param8_char
 25f:0 | 525f | 19 30          ; sub a, #0x30
 261:0 | 5261 | 69 52 6b       ; jmn .done
 264:0 | 5264 | 19 0a          ; sub a, #0x0A
 266:0 | 5266 | 6a 52 6b       ; jnn .done
 269:0 | 5269 | 08 01          ; load b, #1
 26b:0 | 526b |                ; .done:
 26b:0 | 526b | 51 34 40 00    ; __epilogue
 26f:0 | 526f | 74             ; ret
 270:0 | 5270 |                ; ishexdigit:
 270:0 | 5270 |                ; .init:
 270:0 | 5270 | 4d 40 00 07 34 40 00 ; __prologue
 277:0 | 5277 | 08 00          ; load b, #0
 279:0 | 5279 | 55 40 00 05    ; load a, (BP), .param8_char
 27d:0 | 527d | 19 30          ; sub a, #0x30
 27f:0 | 527f | 69 52 8e       ; jmn .check_hex
 282:0 | 5282 | 19 0a          ; sub a, #0x39-0x30+1
 284:0 | 5284 | 6a 52 8e       ; jnn .check_hex
 287:0 | 5287 | 08 01          ; load b, #1
 289:0 | 5289 | 51 34 40 00    ; __epilogue
 28d:0 | 528d | 74             ; ret
 28e:0 | 528e |                ; .check_hex:
 28e:0 | 528e | 55 40 00 05    ; load a, (BP), .param8_char
 292:0 | 5292 | 19 41          ; sub a, #0x41
 294:0 | 5294 | 69 52 9e       ; jmn .done
 297:0 | 5297 | 19 06          ; sub a, #0x46-0x41+1
 299:0 | 5299 | 6a 52 9e       ; jnn .done
 29c:0 | 529c | 08 01          ; load b, #1
 29e:0 | 529e |                ; .done:
 29e:0 | 529e | 51 34 40 00    ; __epilogue
 2a2:0 | 52a2 | 74             ; ret
 2a3:0 | 52a3 |                ; isjsondigit:
 2a3:0 | 52a3 |                ; .init:
 2a3:0 | 52a3 | 4d 40 00 07 34 40 00 ; __prologue
 2aa:0 | 52aa | 55 40 00 05    ; load a, (BP), .param8_char
 2ae:0 | 52ae | 17             ; load b, a
 2af:0 | 52af | 1a 30          ; sub b, #0x30
 2b1:0 | 52b1 | 69 52 bc       ; jmn .continue_test
 2b4:0 | 52b4 | 1a 0a          ; sub b, #0x0A
 2b6:0 | 52b6 | 6a 52 bc       ; jnn .continue_test
 2b9:0 | 52b9 | 64 52 dd       ; jmp .is_a_digit
 2bc:0 | 52bc |                ; .continue_test:
 2bc:0 | 52bc | 17             ; load b, a
 2bd:0 | 52bd | 1a 2e          ; sub b, #"."
 2bf:0 | 52bf | 65 52 dd       ; jmz .is_a_digit
 2c2:0 | 52c2 | 17             ; load b, a
 2c3:0 | 52c3 | 1a 2d          ; sub b, #"-"
 2c5:0 | 52c5 | 65 52 dd       ; jmz .is_a_digit
 2c8:0 | 52c8 | 17             ; load b, a
 2c9:0 | 52c9 | 1a 2b          ; sub b, #"+"
 2cb:0 | 52cb | 65 52 dd       ; jmz .is_a_digit
 2ce:0 | 52ce | 17             ; load b, a
 2cf:0 | 52cf | 26 20          ; or b, #0x20
 2d1:0 | 52d1 | 1a 65          ; sub b, #"e"
 2d3:0 | 52d3 | 65 52 dd       ; jmz .is_a_digit
 2d6:0 | 52d6 |                ; .is_not_a_digit:
 2d6:0 | 52d6 | 08 00          ; load b, #0
 2d8:0 | 52d8 | 51 34 40 00    ; __epilogue
 2dc:0 | 52dc | 74             ; ret
 2dd:0 | 52dd |                ; .is_a_digit:
 2dd:0 | 52dd | 08 01          ; load b, #1
 2df:0 | 52df | 51 34 40 00    ; __epilogue
 2e3:0 | 52e3 | 74             ; ret
 2e4:0 | 52e4 |                ; strcmp:
 2e4:0 | 52e4 |                ; .init:
 2e4:0 | 52e4 | 4d 40 00 07 34 40 00 ; __prologue
 2eb:0 | 52eb | 5d 40 00 08    ; loadw hl, (BP), .param16_str1_in
 2ef:0 | 52ef | 50             ; pushw hl
 2f0:0 | 52f0 | 5d 40 00 06    ; loadw hl, (BP), .param16_str2_in
 2f4:0 | 52f4 | 50             ; pushw hl
 2f5:0 | 52f5 |                ; .test:
 2f5:0 | 52f5 | 5c 40 00 00    ; loadw hl, (BP), .param16_str1
 2f9:0 | 52f9 | 40             ; load a, (hl)
 2fa:0 | 52fa | 16 01          ; addw hl, #1
 2fc:0 | 52fc | 5e 40 00 00    ; storew hl, (BP), .param16_str1
 300:0 | 5300 | 5c 40 00 02    ; loadw hl, (BP), .param16_str2
 304:0 | 5304 | 41             ; load b, (hl)
 305:0 | 5305 | 16 01          ; addw hl, #1
 307:0 | 5307 | 5e 40 00 02    ; storew hl, (BP), .param16_str2
 30b:0 | 530b | 18             ; sub a, b
 30c:0 | 530c | 66 53 16       ; jnz .mismatch
 30f:0 | 530f | 6d             ; test b
 310:0 | 5310 | 65 53 18       ; jmz .done
 313:0 | 5313 | 64 52 f5       ; jmp .test
 316:0 | 5316 |                ; .mismatch:
 316:0 | 5316 | 08 01          ; load b, #1
 318:0 | 5318 |                ; .done:
 318:0 | 5318 | 4f 04          ; dealloc 4
 31a:0 | 531a | 51 34 40 00    ; __epilogue
 31e:0 | 531e | 74             ; ret
 31f:0 | 531f |                ; isprintable:
 31f:0 | 531f |                ; .init:
 31f:0 | 531f | 4d 40 00 07 34 40 00 ; __prologue
 326:0 | 5326 | 08 00          ; load b, #0
 328:0 | 5328 | 55 40 00 05    ; load a, (BP), .param8_char
 32c:0 | 532c | 19 20          ; sub a, #0x20
 32e:0 | 532e | 69 53 38       ; jmn .done
 331:0 | 5331 | 19 5f          ; sub a, #(0x7E-0x20)+1
 333:0 | 5333 | 6a 53 38       ; jnn .done
 336:0 | 5336 | 08 01          ; load b, #1
 338:0 | 5338 |                ; .done:
 338:0 | 5338 | 51 34 40 00    ; __epilogue
 33c:0 | 533c | 74             ; ret
 33d:0 | 533d |                ; atoi_hex:
 33d:0 | 533d |                ; .init:
 33d:0 | 533d | 4d 40 00 07 34 40 00 ; __prologue
 344:0 | 5344 | 3a 00          ; push #0
 346:0 | 5346 | 3a 00          ; push #0
 348:0 | 5348 | 5d 40 00 08    ; loadw hl, (BP), .param16_string_ptr
 34c:0 | 534c | 08 00          ; load b, #0
 34e:0 | 534e |                ; .find_length:
 34e:0 | 534e | 40             ; load a, (hl)
 34f:0 | 534f | 6c             ; test a
 350:0 | 5350 | 65 53 5a       ; jmz .found_end
 353:0 | 5353 | 12 01          ; add b, #1
 355:0 | 5355 | 16 01          ; addw hl, #1
 357:0 | 5357 | 64 53 4e       ; jmp .find_length
 35a:0 | 535a |                ; .found_end:
 35a:0 | 535a | 5a 40 00 01    ; store b, (BP), .local8_str_len
 35e:0 | 535e | 13             ; load a, b
 35f:0 | 535f | 19 09          ; sub a, #9
 361:0 | 5361 | 6a 53 ce       ; jnn .error
 364:0 | 5364 | 1e 01          ; subw hl, #1
 366:0 | 5366 | 5f 40 00 08    ; storew hl, (BP), .param16_string_ptr
 36a:0 | 536a |                ; .convert:
 36a:0 | 536a | 6d             ; test b
 36b:0 | 536b | 65 53 c3       ; jmz .done
 36e:0 | 536e | 5d 40 00 08    ; loadw hl, (BP), .param16_string_ptr
 372:0 | 5372 | 40             ; load a, (hl)
 373:0 | 5373 | 38             ; push a
 374:0 | 5374 | 6b 50 84       ; call atoi_hex_nibble
 377:0 | 5377 | 52             ; pop a
 378:0 | 5378 | 6d             ; test b
 379:0 | 5379 | 69 53 ce       ; jmn .error
 37c:0 | 537c | 39             ; push b
 37d:0 | 537d | 04 03          ; load a, #3
 37f:0 | 537f | 56 40 00 00    ; load b, (BP), .local8_bits_count
 383:0 | 5383 | 2f             ; rshift b
 384:0 | 5384 | 2f             ; rshift b
 385:0 | 5385 | 2f             ; rshift b
 386:0 | 5386 | 68 53 9a       ; jnc ..lower_nibble
 389:0 | 5389 | 18             ; sub a, b
 38a:0 | 538a | 5d 40 00 06    ; loadw hl, (BP), .param16_result_ptr
 38e:0 | 538e | 14             ; addw hl, a
 38f:0 | 538f | 53             ; pop b
 390:0 | 5390 | 2d             ; lshift b
 391:0 | 5391 | 2d             ; lshift b
 392:0 | 5392 | 2d             ; lshift b
 393:0 | 5393 | 2d             ; lshift b
 394:0 | 5394 | 40             ; load a, (hl)
 395:0 | 5395 | 24             ; or a, b
 396:0 | 5396 | 42             ; store a, (hl)
 397:0 | 5397 | 64 53 a2       ; jmp ..continue
 39a:0 | 539a |                ; ..lower_nibble:
 39a:0 | 539a | 18             ; sub a, b
 39b:0 | 539b | 5d 40 00 06    ; loadw hl, (BP), .param16_result_ptr
 39f:0 | 539f | 14             ; addw hl, a
 3a0:0 | 53a0 | 53             ; pop b
 3a1:0 | 53a1 | 43             ; store b, (hl)
 3a2:0 | 53a2 |                ; ..continue:
 3a2:0 | 53a2 | 56 40 00 00    ; load b, (BP), .local8_bits_count
 3a6:0 | 53a6 | 12 04          ; add b, #4
 3a8:0 | 53a8 | 5a 40 00 00    ; store b, (BP), .local8_bits_count
 3ac:0 | 53ac | 56 40 00 01    ; load b, (BP), .local8_str_len
 3b0:0 | 53b0 | 1a 01          ; sub b, #1
 3b2:0 | 53b2 | 5a 40 00 01    ; store b, (BP), .local8_str_len
 3b6:0 | 53b6 |                ; .next_char:
 3b6:0 | 53b6 | 5d 40 00 08    ; loadw hl, (BP), .param16_string_ptr
 3ba:0 | 53ba | 1e 01          ; subw hl, #1
 3bc:0 | 53bc | 5f 40 00 08    ; storew hl, (BP), .param16_string_ptr
 3c0:0 | 53c0 | 64 53 6a       ; jmp .convert
 3c3:0 | 53c3 |                ; .done:
 3c3:0 | 53c3 | 56 40 00 00    ; load b, (BP), .local8_bits_count
 3c7:0 | 53c7 | 4f 02          ; dealloc 2
 3c9:0 | 53c9 | 51 34 40 00    ; __epilogue
 3cd:0 | 53cd | 74             ; ret
 3ce:0 | 53ce |                ; .error:
 3ce:0 | 53ce | 4f 02          ; dealloc 2
 3d0:0 | 53d0 | 08 ff          ; load b, #-1
 3d2:0 | 53d2 | 51 34 40 00    ; __epilogue
 3d6:0 | 53d6 | 74             ; ret
