Microchip POF2JED  Version 4.45.1 Mar 13 2018
Copyright 2018 Microchip. All Rights Reserved.

  EPM7064AETC44-10 --> 1504asTQFP44
Input file                : addr_decode/output_files/addr_decode.pof
Output file               : addr_decode/output_files/addr_decode.jed
Conversion Report file    : addr_decode/output_files/addr_decode.txt

**************************************************************
Error! POF Conversion may not be correct.
       Please contact to Atmel EPLD Hotline (408)436-4333, or
       email address (pld@atmel.com)
**************************************************************
Conversion is completed

Options :  (1504 only)
   Powerdown :		OFF
   Security Bit :	AUTO
   Slew Rate :		AUTO
   PinClk :		OFF
   Race Coverage :	ON
   Pin Keeper :		OFF
   Macrocell Low Power:	AUTO
   Power Reset :	ALWAYS
   ITD on GCLK1 :	ON
   ITD on GCLK2 :	ON
   ITD on GCLK3 :	ON
   Open Collector :	AUTO
   JTAG mode :		AUTO
   TDI Pullup :		OFF
   TMS Pullup :		OFF
