Protel Design System Design Rule Check
PCB File : D:\Users\erics\Documents\16B\Motor Control\Motor Control.PcbDoc
Date     : 10/9/2021
Time     : 9:56:52 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(8000mil,1550mil) on Multi-Layer And Pad R1-1(8500mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(6600mil,1850mil) on Multi-Layer And Pad C1-2(8000mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(8000mil,1850mil) on Multi-Layer And Pad C3-2(9100mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(8000mil,1850mil) on Multi-Layer And Pad U2-4(8350mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(6600mil,1550mil) on Multi-Layer And Pad R2-1(6800mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-8(6450mil,1850mil) on Multi-Layer And Pad C2-2(6600mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC/2_REF Between Pad C3-1(9100mil,1550mil) on Multi-Layer And Pad R4-1(9200mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC/2_REF Between Pad U2-6(8650mil,2850mil) on Multi-Layer And Pad C3-1(9100mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(9100mil,1850mil) on Multi-Layer And Pad R4-2(9200mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_FILT Between Pad R9-2(8200mil,1850mil) on Multi-Layer And Pad C4-1(8200mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_FILT Between Pad C4-1(8200mil,3000mil) on Multi-Layer And Pad U2-1(8350mil,3050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_FILT Between Pad U3-3(2400mil,2900mil) on Multi-Layer And Pad C4-1(8200mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(8200mil,2700mil) on Multi-Layer And Pad R7-2(8900mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(8200mil,2700mil) on Multi-Layer And Pad U2-3(8350mil,2850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B_FILT Between Pad C5-1(7800mil,1550mil) on Multi-Layer And Pad R10-2(8400mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B_FILT Between Pad R8-1(7600mil,1550mil) on Multi-Layer And Pad C5-1(7800mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R8-2(7600mil,1850mil) on Multi-Layer And Pad C5-2(7800mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(7800mil,1850mil) on Multi-Layer And Pad U2-5(8650mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-1(1100mil,3100mil) on Multi-Layer And Pad P1-2(1200mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_3 Between Pad P1-11(1100mil,2600mil) on Multi-Layer And Pad U10-15(1700mil,2600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_4 Between Pad P1-13(1100mil,2500mil) on Multi-Layer And Pad U10-14(1700mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_5 Between Pad P1-15(1100mil,2400mil) on Multi-Layer And Pad U10-13(1700mil,2400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_6 Between Pad P1-17(1100mil,2300mil) on Multi-Layer And Pad U10-12(1700mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_7 Between Pad P1-19(1100mil,2200mil) on Multi-Layer And Pad U10-11(1700mil,2200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-2(1200mil,3100mil) on Multi-Layer And Pad U10-1(1400mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(1100mil,3000mil) on Multi-Layer And Pad P1-4(1200mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad P1-35(1100mil,1400mil) on Multi-Layer And Pad U1-1(2900mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLK Between Pad P1-37(1100mil,1300mil) on Multi-Layer And Pad U6-2(2400mil,1900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-4(1200mil,3000mil) on Multi-Layer And Pad U10-10(1400mil,2200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_0 Between Pad P1-5(1100mil,2900mil) on Multi-Layer And Pad U10-18(1700mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_1 Between Pad P1-7(1100mil,2800mil) on Multi-Layer And Pad U10-17(1700mil,2800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_2 Between Pad P1-9(1100mil,2700mil) on Multi-Layer And Pad U10-16(1700mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R9-1(8200mil,1550mil) on Multi-Layer And Pad R10-1(8400mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R10-1(8400mil,1550mil) on Multi-Layer And Pad U2-8(8650mil,3050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B_FILT Between Pad R10-2(8400mil,1850mil) on Multi-Layer And Pad U2-7(8650mil,2950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R1-1(8500mil,1550mil) on Multi-Layer And Pad R5-2(8700mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad R2-1(6800mil,1550mil) on Multi-Layer And Pad R6-2(7000mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R3-1(8000mil,3150mil) on Multi-Layer And Pad U2-8(8650mil,3050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC/2_REF Between Pad R3-2(8000mil,2850mil) on Multi-Layer And Pad U2-2(8350mil,2950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad R5-1(8700mil,1550mil) on Multi-Layer And Pad R7-2(8900mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R6-1(7000mil,1550mil) on Multi-Layer And Pad R8-2(7600mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A_FILT Between Pad R9-2(8200mil,1850mil) on Multi-Layer And Pad R7-1(8900mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U5-6(6450mil,1650mil) on Multi-Layer And Pad R9-1(8200mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U10-1(1400mil,3100mil) on Multi-Layer And Pad U10-20(1700mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-7(1400mil,1400mil) on Multi-Layer And Pad U10-10(1400mil,2200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-10(1400mil,2200mil) on Multi-Layer And Pad U8-7(1900mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_3 Between Pad U10-15(1700mil,2600mil) on Multi-Layer And Pad U9-11(3200mil,2600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_2 Between Pad U10-16(1700mil,2700mil) on Multi-Layer And Pad U9-12(3200mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_1 Between Pad U10-17(1700mil,2800mil) on Multi-Layer And Pad U9-13(3200mil,2800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUS_0 Between Pad U10-18(1700mil,2900mil) on Multi-Layer And Pad U9-14(3200mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_0 Between Pad U10-2(1400mil,3000mil) on Multi-Layer And Pad U8-1(1900mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U10-20(1700mil,3100mil) on Multi-Layer And Pad U8-14(2200mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_1 Between Pad U10-3(1400mil,2900mil) on Multi-Layer And Pad U8-2(1900mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_2 Between Pad U10-4(1400mil,2800mil) on Multi-Layer And Pad U8-4(1900mil,2800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_3 Between Pad U10-5(1400mil,2700mil) on Multi-Layer And Pad U8-5(1900mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_4 Between Pad U10-6(1400mil,2600mil) on Multi-Layer And Pad U8-9(2200mil,2600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_5 Between Pad U10-7(1400mil,2500mil) on Multi-Layer And Pad U8-10(2200mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_6 Between Pad U10-8(1400mil,2400mil) on Multi-Layer And Pad U11-12(1700mil,1800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_7 Between Pad U10-9(1400mil,2300mil) on Multi-Layer And Pad U11-13(1700mil,1900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad U8-12(2200mil,2900mil) on Multi-Layer And Pad U1-1(2900mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU8_3 Between Pad U11-1(1400mil,2000mil) on Multi-Layer And Pad U8-3(1900mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU11_6 Between Pad U11-6(1400mil,1500mil) on Multi-Layer And Pad U11-10(1700mil,1600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU11_5 Between Pad U11-5(1400mil,1600mil) on Multi-Layer And Pad U11-11(1700mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_6 Between Pad U11-12(1700mil,1800mil) on Multi-Layer And Pad U7-12(3700mil,1600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_7 Between Pad U11-13(1700mil,1900mil) on Multi-Layer And Pad U7-11(3700mil,1500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U11-14(1700mil,2000mil) on Multi-Layer And Pad U4-14(2200mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU8_6 Between Pad U11-2(1400mil,1900mil) on Multi-Layer And Pad U8-6(1900mil,2600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU11_3 Between Pad U11-3(1400mil,1800mil) on Multi-Layer And Pad U11-9(1700mil,1500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU8_8 Between Pad U11-4(1400mil,1700mil) on Multi-Layer And Pad U8-8(2200mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U6-16(2700mil,2000mil) on Multi-Layer And Pad U1-14(3200mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-14(3200mil,2000mil) on Multi-Layer And Pad U7-16(3700mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-14(3200mil,2000mil) on Multi-Layer And Pad U9-16(3200mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-7(1400mil,1400mil) on Multi-Layer And Pad U4-7(1900mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_5 Between Pad U11-8(1700mil,1400mil) on Multi-Layer And Pad U1-5(2900mil,1600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net R\S\T\ Between Pad U3-1(2400mil,3100mil) on Multi-Layer And Pad U1-2(2900mil,1900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_3 Between Pad U4-11(2200mil,1700mil) on Multi-Layer And Pad U1-3(2900mil,1800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Count Between Pad U1-4(2900mil,1700mil) on Multi-Layer And Pad U5-10(6150mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ZERO Between Pad U8-13(2200mil,3000mil) on Multi-Layer And Pad U1-6(2900mil,1500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-7(2400mil,1400mil) on Multi-Layer And Pad U1-7(2900mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(2900mil,1400mil) on Multi-Layer And Pad U7-7(3400mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC/2_REF Between Pad U2-2(8350mil,2950mil) on Multi-Layer And Pad U2-6(8650mil,2850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B_FILT Between Pad U3-14(2700mil,2900mil) on Multi-Layer And Pad U2-7(8650mil,2950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_B_DELAY Between Pad U4-1(1900mil,2000mil) on Multi-Layer And Pad U3-10(2700mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_B Between Pad U3-11(2700mil,2600mil) on Multi-Layer And Pad U3-12(2700mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_B Between Pad U4-10(2200mil,1600mil) on Multi-Layer And Pad U3-11(2700mil,2600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_13 Between Pad U3-13(2700mil,2800mil) on Multi-Layer And Pad U3-15(2700mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U8-14(2200mil,3100mil) on Multi-Layer And Pad U3-16(2700mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-16(2700mil,3100mil) on Multi-Layer And Pad U9-16(3200mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_2 Between Pad U3-4(2400mil,2800mil) on Multi-Layer And Pad U3-2(2400mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_A Between Pad U3-6(2400mil,2600mil) on Multi-Layer And Pad U3-5(2400mil,2700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_A Between Pad U4-2(1900mil,1900mil) on Multi-Layer And Pad U3-6(2400mil,2600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_A_DELAY Between Pad U4-5(1900mil,1600mil) on Multi-Layer And Pad U3-7(2400mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-7(1900mil,2500mil) on Multi-Layer And Pad U3-8(2400mil,2400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(2400mil,2400mil) on Multi-Layer And Pad U9-8(2900mil,2400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLK Between Pad U6-2(2400mil,1900mil) on Multi-Layer And Pad U3-9(2700mil,2400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLK Between Pad U3-9(2700mil,2400mil) on Multi-Layer And Pad U9-7(2900mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_B_DELAY Between Pad U4-1(1900mil,2000mil) on Multi-Layer And Pad U4-9(2200mil,1500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_6 Between Pad U4-6(1900mil,1500mil) on Multi-Layer And Pad U4-12(2200mil,1800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_8 Between Pad U4-8(2200mil,1400mil) on Multi-Layer And Pad U4-13(2200mil,1900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U4-14(2200mil,2000mil) on Multi-Layer And Pad U6-16(2700mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net QUAD_A Between Pad U4-4(1900mil,1700mil) on Multi-Layer And Pad U4-2(1900mil,1900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Direction Between Pad U4-3(1900mil,1800mil) on Multi-Layer And Pad U6-1(2400mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(1900mil,1400mil) on Multi-Layer And Pad U6-7(2400mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Direction Between Pad U7-1(3400mil,2000mil) on Multi-Layer And Pad U5-1(6450mil,1150mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_15 Between Pad U6-10(2700mil,1400mil) on Multi-Layer And Pad U5-15(6150mil,1250mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U5-16(6150mil,1150mil) on Multi-Layer And Pad U5-6(6450mil,1650mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLK Between Pad U7-2(3400mil,1900mil) on Multi-Layer And Pad U5-2(6450mil,1250mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(6450mil,1350mil) on Multi-Layer And Pad U5-4(6450mil,1450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(3400mil,1300mil) on Multi-Layer And Pad U5-3(6450mil,1350mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(6450mil,1450mil) on Multi-Layer And Pad U5-5(6450mil,1550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-5(6450mil,1550mil) on Multi-Layer And Pad U5-7(6450mil,1750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U7-16(3700mil,2000mil) on Multi-Layer And Pad U5-6(6450mil,1650mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(6450mil,1750mil) on Multi-Layer And Pad U5-8(6450mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L\O\A\D\ Between Pad U7-9(3700mil,1300mil) on Multi-Layer And Pad U5-9(6150mil,1850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Direction Between Pad U6-1(2400mil,2000mil) on Multi-Layer And Pad U7-1(3400mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_3 Between Pad U8-5(1900mil,2700mil) on Multi-Layer And Pad U6-11(2700mil,1500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_2 Between Pad U8-4(1900mil,2800mil) on Multi-Layer And Pad U6-12(2700mil,1600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_1 Between Pad U8-2(1900mil,3000mil) on Multi-Layer And Pad U6-13(2700mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_0 Between Pad U8-1(1900mil,3100mil) on Multi-Layer And Pad U6-14(2700mil,1800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU6_15 Between Pad U6-15(2700mil,1900mil) on Multi-Layer And Pad U7-10(3700mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLK Between Pad U6-2(2400mil,1900mil) on Multi-Layer And Pad U7-2(3400mil,1900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-8(2400mil,1300mil) on Multi-Layer And Pad U6-7(2400mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L\O\A\D\ Between Pad U6-9(2700mil,1300mil) on Multi-Layer And Pad U7-9(3700mil,1300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_5 Between Pad U8-10(2200mil,2700mil) on Multi-Layer And Pad U7-13(3700mil,1700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CNT_4 Between Pad U8-9(2200mil,2600mil) on Multi-Layer And Pad U7-14(3700mil,1800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(3400mil,1300mil) on Multi-Layer And Pad U7-7(3400mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU8_11 Between Pad U8-11(2200mil,2800mil) on Multi-Layer And Pad U9-15(3200mil,3000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(2900mil,3000mil) on Multi-Layer And Pad U9-1(2900mil,3100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L\O\A\D\_\C\T\R\L\ Between Pad U9-9(3200mil,2400mil) on Multi-Layer And Pad U9-10(3200mil,2500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-8(2900mil,2400mil) on Multi-Layer And Pad U9-2(2900mil,3000mil) on Multi-Layer 
Rule Violations :130

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R10-1(8400mil,1550mil) on Multi-Layer And Track (8400mil,1591mil)(8400mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R10-2(8400mil,1850mil) on Multi-Layer And Track (8400mil,1800mil)(8400mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(8500mil,1550mil) on Multi-Layer And Track (8500mil,1591mil)(8500mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(8500mil,1850mil) on Multi-Layer And Track (8500mil,1800mil)(8500mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(6800mil,1550mil) on Multi-Layer And Track (6800mil,1591mil)(6800mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(6800mil,1850mil) on Multi-Layer And Track (6800mil,1800mil)(6800mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-1(8000mil,3150mil) on Multi-Layer And Track (8000mil,3100mil)(8000mil,3109mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R3-2(8000mil,2850mil) on Multi-Layer And Track (8000mil,2891mil)(8000mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(9200mil,1550mil) on Multi-Layer And Track (9175mil,1475mil)(9175mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-1(9200mil,1550mil) on Multi-Layer And Track (9200mil,1591mil)(9200mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(9200mil,1850mil) on Multi-Layer And Track (9175mil,1475mil)(9175mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-2(9200mil,1850mil) on Multi-Layer And Track (9200mil,1800mil)(9200mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-1(8700mil,1550mil) on Multi-Layer And Track (8700mil,1591mil)(8700mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R5-2(8700mil,1850mil) on Multi-Layer And Track (8700mil,1800mil)(8700mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-1(7000mil,1550mil) on Multi-Layer And Track (7000mil,1591mil)(7000mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-2(7000mil,1850mil) on Multi-Layer And Track (7000mil,1800mil)(7000mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-1(8900mil,1550mil) on Multi-Layer And Track (8900mil,1591mil)(8900mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-2(8900mil,1850mil) on Multi-Layer And Track (8900mil,1800mil)(8900mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R8-1(7600mil,1550mil) on Multi-Layer And Track (7600mil,1591mil)(7600mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R8-2(7600mil,1850mil) on Multi-Layer And Track (7600mil,1800mil)(7600mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R9-1(8200mil,1550mil) on Multi-Layer And Track (8200mil,1591mil)(8200mil,1600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R9-2(8200mil,1850mil) on Multi-Layer And Track (8200mil,1800mil)(8200mil,1809mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U10-10(1400mil,2200mil) on Multi-Layer And Text "U11" (1360mil,2122mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :23

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2" (1180mil,3200mil) on Top Overlay And Track (1100mil,3200mil)(5950mil,3200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.177mil < 10mil) Between Text "39" (1080mil,1140mil) on Top Overlay And Track (1050mil,1100mil)(5950mil,1100mil) on Top Overlay Silk Text to Silk Clearance [0.177mil]
   Violation between Silk To Silk Clearance Constraint: (0.177mil < 10mil) Between Text "40" (1180mil,1140mil) on Top Overlay And Track (1050mil,1100mil)(5950mil,1100mil) on Top Overlay Silk Text to Silk Clearance [0.177mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (8476mil,1912mil) on Top Overlay And Text "R10" (8376mil,1912mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (9176mil,1912mil) on Top Overlay And Track (9025mil,1925mil)(9175mil,1925mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (9176mil,1912mil) on Top Overlay And Track (9175mil,1475mil)(9175mil,1925mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U10" (1360mil,3195mil) on Top Overlay And Track (1100mil,3200mil)(5950mil,3200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.755mil < 10mil) Between Text "U11" (1360mil,2122mil) on Top Overlay And Track (1445.669mil,2157.874mil)(1445.669mil,3142.126mil) on Top Overlay Silk Text to Silk Clearance [6.755mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U11" (1360mil,2122mil) on Top Overlay And Track (1445.669mil,2157.874mil)(1654.331mil,2157.874mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (2376mil,3172mil) on Top Overlay And Track (1100mil,3200mil)(5950mil,3200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U9" (2876mil,3172mil) on Top Overlay And Track (1100mil,3200mil)(5950mil,3200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 164
Waived Violations : 0
Time Elapsed        : 00:00:02