generating instruction test coverage report...
nop                  ['0001_test_nop']
load_a_imm           ['0002_test_a_imm']
load_a_dir           ['0003_test_a_dir']
load_a_indir         []
loadw_hl_sp          []
load_b_imm           ['0004_test_b_imm']
load_b_dir           ['0005_test_b_dir']
load_b_indir         []
loadw_hl_imm         ['0010_test_hl_reg']
loadw_hl_dir         []
load_a_b             []
addw_hl_b            []
addw_hl_imm          []
subw_hl_b            []
subw_hl_imm          []
load_b_a             []
loadw_sp_imm         []
add_a_b              ['0008_test_logic']
add_a_imm            []
add_b_imm            []
sub_a_b              []
sub_a_imm            []
sub_b_imm            []
and_a_b              []
and_a_imm            []
and_b_imm            []
or_a_b               ['0008_test_logic']
or_a_imm             []
or_b_imm             []
xor_a_b              ['0008_test_logic']
xor_a_imm            []
xor_b_imm            []
lshift_a             ['0008_test_logic']
lshift_b             []
rshift_a             ['0008_test_logic']
rshift_b             []
store_a_dir          ['0003_test_a_dir']
store_a_indir        []
store_b_dir          ['0005_test_b_dir']
storew_hl_dir        []
store_imm_dir        ['0006_test_store_imm']
storew_imm_dir       []
push_a               []
push_b               []
load_a_hl_indir      []
load_b_hl_indir      []
store_a_hl_indir     []
store_b_hl_indir     []
push_imm             []
push_dir             []
push_indir           []
pushw_imm            []
pushw_dir            []
popw_hl              []
pop_a                []
pop_b                []
move_dir_dir         []
move_dir_indir       []
move_indir_dir       []
move_indir_indir     []
movew_dir_dir        []
jmp                  ['0070_test_jump']
jmz                  []
jnz                  []
jmc                  []
jnc                  []
call                 []
ret                  []
assert_a             ['0002_test_a_imm']
assert_b             ['0004_test_b_imm']
assert_hl            ['0010_test_hl_reg']
assert_zf            []
halt                 ['0001_test_nop']
load_a_indir_offset  ['0065_test_offset']
