generating instruction test coverage report...
nop                  ['0001_test_nop']
load_a_imm           ['0002_test_a_imm']
load_a_dir           ['0003_test_a_dir']
load_a_indir         ['0060_test_indirect']
loadw_hl_sp          ['0072_test_stack_init']
load_b_imm           ['0004_test_b_imm']
load_b_dir           ['0005_test_b_dir']
load_b_indir         ['0060_test_indirect']
loadw_hl_imm         ['0010_test_hl_reg']
loadw_hl_dir         ['0010_test_hl_reg']
load_a_b             ['0011_test_ab']
addw_hl_a            ['0012_test_addw']
addw_hl_b            ['0012_test_addw']
addw_hl_imm          ['0012_test_addw']
subw_hl_a            ['0012_test_addw']
subw_hl_b            ['0012_test_addw']
subw_hl_imm          ['0012_test_addw']
load_b_a             ['0011_test_ab']
loadw_sp_imm         ['0072_test_stack_init']
add_a_b              ['0009_test_add']
add_a_imm            ['0009_test_add']
add_b_imm            ['0009_test_add']
sub_a_b              ['0009_test_add']
sub_a_imm            ['0009_test_add']
sub_b_imm            ['0009_test_add']
and_a_b              ['0008_test_logic']
and_a_imm            ['0008_test_logic']
and_b_imm            ['0008_test_logic']
or_a_b               ['0008_test_logic']
or_a_imm             ['0008_test_logic']
or_b_imm             ['0008_test_logic']
xor_a_b              ['0008_test_logic']
xor_a_imm            ['0008_test_logic']
xor_b_imm            ['0008_test_logic']
lshift_a             ['0008_test_logic']
lshift_b             ['0008_test_logic']
rshift_a             ['0008_test_logic']
rshift_b             ['0008_test_logic']
store_a_dir          ['0003_test_a_dir']
store_a_indir        ['0013_test_store_indir', '0060_test_indirect']
store_b_dir          ['0005_test_b_dir']
storew_hl_dir        ['0010_test_hl_reg']
store_imm_dir        ['0006_test_store_imm']
storew_imm_dir       ['0033_test_storew']
push_a               ['0074_test_stack_push_pop']
push_b               ['0074_test_stack_push_pop']
load_a_hl_indir      []
load_b_hl_indir      []
store_a_hl_indir     []
store_b_hl_indir     []
push_imm             ['0074_test_stack_push_pop']
push_dir             ['0074_test_stack_push_pop']
push_indir           []
pushw_imm            ['0074_test_stack_push_pop']
pushw_dir            ['0074_test_stack_push_pop']
alloc                ['0075_test_stack_alloc']
dealloc              ['0076_test_stack_dealloc']
pushw_hl             ['0074_test_stack_push_pop']
popw_hl              ['0074_test_stack_push_pop']
pop_a                ['0074_test_stack_push_pop']
pop_b                ['0074_test_stack_push_pop']
move_dir_dir         ['0041_test_move']
move_dir_indir       ['0041_test_move']
move_indir_dir       ['0041_test_move']
move_indir_indir     ['0041_test_move']
movew_dir_dir        ['0041_test_move']
jmp                  ['0070_test_jump']
jmz                  ['0071_test_conditional_jump']
jnz                  ['0071_test_conditional_jump']
jmc                  ['0071_test_conditional_jump']
jnc                  ['0071_test_conditional_jump']
jmn                  ['0071_test_conditional_jump']
jnn                  ['0071_test_conditional_jump']
call                 ['0073_test_call_ret']
ret                  ['0073_test_call_ret']
assert_a             []
assert_b             []
assert_hl            []
assert_cf            []
assert_zf            []
assert_nf            []
halt                 ['0001_test_nop']
load_a_indir_poffset ['0065_test_offset']
load_a_indir_noffset ['0065_test_offset']
load_b_indir_poffset ['0065_test_offset']
load_b_indir_noffset ['0065_test_offset']
store_a_indir_poffset []
store_a_indir_noffset []
store_b_indir_poffset []
store_b_indir_noffset []
loadw_hl_indir_poffset []
loadw_hl_indir_noffset []
storew_hl_indir_poffset []
storew_hl_indir_noffset []
