*************************************************************
FileName = ALU_Logic.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : ALU_Logic.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ALU_Logic.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ALU_Logic.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ALU_Logic.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ALU_Logic.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : ALU_Logic.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : ALU_Logic.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : ALU_Logic.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ALU_Logic.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

