Record=TopLevelDocument|FileName=Block Diagram.SchDoc|SheetNumber=9
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=MAD|Source=..\Memory Address Decoder\Memory Address Decoder.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Memory Address Decoder\Memory Address Decoder.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=MAR|Source=..\Memory Address Register\Memory Address Register.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Memory Address Register\Memory Address Register.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=ALU_Add_Shift|Source=..\ALU_Add_Shift\ALU_Add_Shift.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\ALU_Add_Shift\ALU_Add_Shift.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=ALU_CTRL|Source=..\ALU_Ctrl\ALU_Ctrl.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\ALU_Ctrl\ALU_Ctrl.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=ALU_Logic|Source=..\ALU_Logic\ALU_Logic.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\ALU_Logic\ALU_Logic.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=Backplane|Source=..\Backplane\Backplane.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Backplane\Backplane.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=CTRL|Source=..\Control Logic\Control Logic.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Control Logic\Control Logic.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=MEM0|Source=..\Memory_EEPROM\Memory_EEPROM.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Memory_EEPROM\Memory_EEPROM.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=MEM2|Source=..\Memory_Proto\Memory_Proto.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Memory_Proto\Memory_Proto.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=MEM1|Source=..\Memory_SRAM\Memory_SRAM.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Memory_SRAM\Memory_SRAM.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=Power|Source=..\Power_Clock_proto\Power_Clock_proto.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Power_Clock_proto\Power_Clock_proto.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=PC|Source=..\Program_Counter\Program_Counter.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Program_Counter\Program_Counter.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=REG|Source=..\Register\Register.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Register\Register.PrjPcb
Record=DiagramHierarchy|SourceDocument=8B.MbsDoc|Kind=Multi-board Schematic Module|Designator=SCRATCH|Source=..\Scratch\Scratch.PrjPcb
Record=SubProject|SourceDocument=8B.MbsDoc|ProjectPath=..\Scratch\Scratch.PrjPcb
