Protel Design System Design Rule Check
PCB File : D:\Users\erics\Documents\16B\Power_Clock_proto\Power_Clock_proto.PcbDoc
Date     : 12/24/2022
Time     : 4:03:07 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P001 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(4749.213mil,3200mil) on Multi-Layer And Pad R1-1(4850mil,3300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(5500mil,2000mil) on Multi-Layer And Pad J2-1(5500mil,2200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(5500mil,2000mil) on Multi-Layer And Pad J2-1(5700mil,2000mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(5500mil,2200mil) on Multi-Layer And Pad J2-1(5700mil,2200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-MNT(5600mil,2503.937mil) on Multi-Layer And Pad J2-1(5700mil,2200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HT# Between Pad P1-13(1100mil,1800mil) on Multi-Layer And Pad TP5-1(2300mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DBG Between Pad P1-15(1100mil,1900mil) on Multi-Layer And Pad TP6-1(2700mil,2900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST# Between Pad P1-16(1200mil,1900mil) on Multi-Layer And Pad TP4-1(1900mil,2900mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P001) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=20mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(4850mil,3300mil) on Multi-Layer And Track (4800mil,3300mil)(4809mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(4550mil,3300mil) on Multi-Layer And Track (4591mil,3300mil)(4600mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-1(5250mil,3300mil) on Multi-Layer And Track (5200mil,3300mil)(5209mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R6-2(4950mil,3300mil) on Multi-Layer And Track (4991mil,3300mil)(5000mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-1(5250mil,2700mil) on Multi-Layer And Track (5200mil,2700mil)(5209mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R7-2(4950mil,2700mil) on Multi-Layer And Track (4991mil,2700mil)(5000mil,2700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.491mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.698mil < 5mil) Between Arc (1450mil,1450mil) on Top Overlay And Text "+" (1381.112mil,1351.569mil) on Top Overlay Silk Text to Silk Clearance [0.698mil]
   Violation between Silk To Silk Clearance Constraint: (0.698mil < 5mil) Between Arc (1700mil,1450mil) on Top Overlay And Text "+" (1631.112mil,1351.569mil) on Top Overlay Silk Text to Silk Clearance [0.698mil]
   Violation between Silk To Silk Clearance Constraint: (0.698mil < 5mil) Between Arc (1950mil,1450mil) on Top Overlay And Text "+" (1881.112mil,1351.569mil) on Top Overlay Silk Text to Silk Clearance [0.698mil]
   Violation between Silk To Silk Clearance Constraint: (0.698mil < 5mil) Between Arc (2200mil,1450mil) on Top Overlay And Text "+" (2131.112mil,1351.569mil) on Top Overlay Silk Text to Silk Clearance [0.698mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "1" (1080mil,1100mil) on Top Overlay And Text "P1" (1070.01mil,1060.013mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "C2" (4626mil,3286mil) on Top Overlay And Track (4600mil,3330mil)(4800mil,3330mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component J1-VCC (5600mil,1550mil) on Top Layer And Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component J2-GND (5600mil,2100mil) on Top Layer And Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component J3-CLK (5600mil,3296.063mil) on Top Layer And Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component J4-RESET (5600mil,2700mil) on Top Layer And Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between DIP Component P1-Header 8X2H (1100mil,1200mil) on Top Layer And Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component C101-Cap Pol5 (1450mil,1450mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component C102-Cap Pol5 (1700mil,1450mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component C103-Cap Pol5 (1950mil,1450mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component C104-Cap Pol5 (2200mil,1450mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component C2-K104K15X7RF5TL2 (4700mil,3200mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component R1-Res1 (4700mil,3300mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component R6-Res1 (5100mil,3300mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component TP1-GND (2500mil,1700mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component TP2-VCC (2500mil,1300mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component TP3-CLK (1500mil,2900mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component TP4-RST# (1900mil,2900mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component TP5-HT# (2300mil,2900mil) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Sheet1')) And Small Component TP6-DBG (2700mil,2900mil) on Top Layer 
Rule Violations :18

Processing Rule : Height Constraint (Min=0mil) (Max=120mil) (Prefered=0mil) (OnBottom)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=630mil) (Prefered=0mil) (OnTop)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
Time Elapsed        : 00:00:02