<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTC3851A</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>435.8</SolutionAreamm2>
      <SolutionComponentCount>10</SolutionComponentCount>
      <SolutionMaxHeightmm>7.9</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>10/3/2021 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>4/27/2020 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>250</Freqmin>
      <Freqmax>750</Freqmax>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>3</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>8.7</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>17.2</MaxVin>
      <NomVin>11.1</NomVin>
      <MinVin>8.7</MinVin>
      <SwitchingFreq>350000</SwitchingFreq>
      <OutputVol>5.193</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>4.5</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>3.3E-06</Lo>
      <DCR>0.00185</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>744311047</InductorPartNumber>
      <InductorLength>7</InductorLength>
      <InductorWidth>6.9</InductorWidth>
      <InductorHeight>3.8</InductorHeight>
      <InductorCoreLoss>0.2</InductorCoreLoss>
      <Cin>0.00015</Cin>
      <CinESR>0.03</CinESR>
      <NCin>1</NCin>
      <CinManufacturer>PANASONIC</CinManufacturer>
      <CinPartNumber>16SVP150M</CinPartNumber>
      <CinPackage>F8</CinPackage>
      <CinLength>10.3</CinLength>
      <CinWidth>10.3</CinWidth>
      <CinHeight>7.9</CinHeight>
      <CinAtNoVoltage>0.00015</CinAtNoVoltage>
      <CinCeramic>1E-05</CinCeramic>
      <CinCeramicESR>0.004</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicPartNumber>GRM32DR71E106KA12</CinCeramicPartNumber>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>1.7</CinCeramicHeight>
      <CinCeramicAtNoVoltage>2.2E-05</CinCeramicAtNoVoltage>
      <Cob>0.00033</Cob>
      <ESRb>0.01</ESRb>
      <ESLb>1.6E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>2R5TPE330MC</BulkCapacitorPartNumber>
      <BulkCapacitorLength>7.3</BulkCapacitorLength>
      <BulkCapacitorWidth>4.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>1.8</BulkCapacitorHeight>
      <BulkCapacitorPackage>D2E</BulkCapacitorPackage>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.89688680114863</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>4.7E-05</Coc>
      <ESRc>0.00196</ESRc>
      <ESLc>1.1E-09</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X5R0J476M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>5.10000096894807E-10</Cth>
      <Cthp>1.80000034198167E-11</Cthp>
      <Rth>51100</Rth>
      <RfbTopActual>60400</RfbTopActual>
      <RfbBotActual>11000</RfbBotActual>
      <FcDesired>62500</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.075</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>130</MarginIoLimit>
      <Rsense>0.0075</Rsense>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>1000000000000</SenseRp>
      <SenseRs>4700</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>350000</SwitchingFreqDesired>
      <Rfreq>97600</Rfreq>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>3</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>9E-08</TonMin>
      <ProjectName>DC1432A-A Modified DCR Sense </ProjectName>
      <ProjectDate>11/21</ProjectDate>
      <ProjectDesigner>E.S.</ProjectDesigner>
      <VinStartUp>9</VinStartUp>
      <VSD_Desired>9</VSD_Desired>
      <VOV_Latch_Desired>9</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>9</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <RailNumber>1</RailNumber>
      <BW>39.81</BW>
      <PM>52.69</PM>
      <DeltaVoLoadStep>26.74</DeltaVoLoadStep>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3851A</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>FDMS7578</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.0063</RdsonControlStage1>
      <QgControlStage1>8E-09</QgControlStage1>
      <QgsControlStage1>3.7E-09</QgsControlStage1>
      <QgdControlStage1>1.7E-09</QgdControlStage1>
      <VmillerControlStage1>2.9</VmillerControlStage1>
      <VthControlStage1>2</VthControlStage1>
      <RgControlStage1>1.2</RgControlStage1>
      <VendorControlStage1>Fairchild</VendorControlStage1>
      <VdssControlStage1>25</VdssControlStage1>
      <VdiodeControlStage1>0.83</VdiodeControlStage1>
      <LengthControlStage1>6</LengthControlStage1>
      <WidthControlStage1>5</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>POWER 56</PackageControlStage1>
      <PartNameSyncStage1>FDMS8558S</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.0013</RdsonSyncStage1>
      <QgSyncStage1>3.8E-08</QgSyncStage1>
      <RgSyncStage1>0.9</RgSyncStage1>
      <VdiodeSyncStage1>0.6</VdiodeSyncStage1>
      <VendorSyncStage1>Fairchild</VendorSyncStage1>
      <VdssSyncStage1>25</VdssSyncStage1>
      <QgdSyncStage1>9.7E-09</QgdSyncStage1>
      <QgsSyncStage1>1E-08</QgsSyncStage1>
      <VmillerSyncStage1>2.1</VmillerSyncStage1>
      <VthSyncStage1>1.7</VthSyncStage1>
      <LengthSyncStage1>6</LengthSyncStage1>
      <WidthSyncStage1>5</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9687</Efficiency>
      <VoutRipplePercent>0.0013612621</VoutRipplePercent>
      <LossCurveA2>0.0136344828</LossCurveA2>
      <LossCurveA1>0.0239261663</LossCurveA1>
      <LossCurveA0>0.3778777423</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>680</Left>
      <Top>804</Top>
      <Width>764</Width>
      <Height>40</Height>
      <Text>Reference Design - Linear Technology DC1432A-A Modified with DCR Sense</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>792</Left>
      <Top>872</Top>
      <Width>424</Width>
      <Height>40</Height>
      <Text>VIN = 4.5-14V, Output 1.5V/15A, Fsw=350kHz
</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>744</Left>
      <Top>896</Top>
      <Width>476</Width>
      <Height>40</Height>
      <Text>MOSFETs Updated for Better Efficiency</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>